<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nova Conta - {{ project_name }}</title>
</head>
<body>
    <h1>Bem-vindo ao {{ project_name }}!</h1>
    <p>Uma nova conta foi criada para você.</p>
    <p>Seus dados de acesso são:</p>
    <ul>
        <li>Usuário: {{ username }}</li>
        <li>Senha: {{ password }}</li>
    </ul>
    <p>Por favor, acesse o sistema através do link abaixo e altere sua senha:</p>
    <p><a href="{{ link }}">Acessar Sistema</a></p>
    <p>Se você não solicitou esta conta, por favor ignore este e-mail.</p>
    <p>Atenciosamente,<br>Equipe {{ project_name }}</p>
</body>
</html> 