<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recuperação de Senha - {{ project_name }}</title>
</head>
<body>
    <h1>Recuperação de Senha</h1>
    <p>Olá {{ username }},</p>
    <p>Recebemos uma solicitação para redefinir sua senha.</p>
    <p>Para redefinir sua senha, clique no link abaixo:</p>
    <p><a href="{{ link }}">Redefinir Senha</a></p>
    <p>Se você não solicitou a redefinição de senha, por favor ignore este e-mail.</p>
    <p>O link expirará em 24 horas.</p>
    <p>Atenciosamente,<br>Equipe {{ project_name }}</p>
</body>
</html> 